{
  "name": "CellBot",
  "description": "WhatsApp Bot Using Library Baileys Multi Device",
  "repository": "https://github.com/PitGamer1909/CellBot2Original",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "family", "familymd", "familybot", "family-md", "CellBot", "CellBot-md", "games-wabot", "epic rpg"]
}
